Config {  font    = "xft:Mononoki Nerd Font:pixelsize=14:antialias=true:hinting=true"
       , additionalFonts = ["xft:FontAwesome:pixelsize=12"]
       , borderColor = "#2e3440"
       , border = TopB
       , bgColor = "#2e3440"
       , fgColor = "#eceff4"
       , alpha = 255
       , position = Static { xpos = 2560, ypos = 470, width = 1920, height = 22 }
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = True
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Cpu ["-L","3","-H","50",
                               "--normal","#eceff4","--high","#eceff4"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    ,Run DiskU [("/", "hdd: <free> free")] [] 60
                    --, Run Com "uname" ["-r"] "" 36000
                    , Run Date "%a %b %_d %Y [%H:%M]" "date" 10
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %UnsafeStdinReader% } %date% {%cpu%|%memory%|%disku% "}
