#    |\__/,|   (`\		        #
#  _.|o o  |_   ) ) Kitty config#
#-(((---(((-------- 		    #


#font
font_family      mononoki Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
box_drawing_scale 0.001, 1, 1.5, 2

#cursor
#cursor #c7ccd1
#cursor_text_color #1c2023
cursor_shape block
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval 0
cursor_stop_blinking_after 15.0
cursor_shape underline

#window
window_padding_width 8

#scrollback
scrollback_lines 2000

#performance
sync_to_monitor yes

#   ASHES.DARK  #

#special
#foreground	#c7ccd1
#background	#1c2023

#black
#color0 #1c2023
#color8 #747c84

#red
#color1 #c7ae95
#color9 #c7ae95

#green
#color2  #95c7ae
#color10 #95c7ae

#yellow
#color3  #aec795
#color11 #aec795

#blue
#color4  #ae95c7
#color12 #ae95c7

#magenta
#color5  #c795ae
#color13 #c795ae

#cyan
#color6  #95aec7
#color14 #95aec7

#white
#color7  #c7ccd1
#color15 #f3f4f5


#   GRUVBOX     #

# special
#foreground #ebdbb2
#background #282828

#black
#color0 #282828
#color8 #928374

#red
#color1 #cc241d
#color9 #fb4934

#green
#color2  #9a971a
#color10 #b8bb26

#yellow
#color3  #d79921
#color11 #fabd2f

#blue
#color4  #458588
#color12 #83a598

#magenta
#color5  #b16286
#color13 #d3869b

#cyan
#color6  #689d6a
#color14 #8ec07c

#white
#color7  #a89984
#color15 #3bdbb2


#   Misery   #

# special
#foreground #c7ccd1
#background #0a0f15

#black
#color0 #0a0f15
#color8 #747c84

#red
#color1 #ff7070
#color9 #ff5b66

#green
#color2  #d8ff99
#color10 #c4e86c

#yellow
#color3  #ffba78
#color11 #ffae5f

#blue
#color4  #8dbbc8
#color12 #46aac8

#magenta
#color5  #a14def
#color13 #a581c5

#cyan
#color6  #aee0f8
#color14 #87d3f8

#white
#color7  #c7ccd1
#color15 #f3f4f5

# Nord theme
foreground            #D8DEE9
background            #2E3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #eceff4

#opacity
background_opacity 1.00
