/**
 * User: qball
 * Copyright: Dave Davenport
 */
* {
    text-color:  #c7ccd1;
    font: "Mononoki Nerd Font 12";
    background-color:  rgba(0,0,0,0);
    dark: #1c1c1c;
    // Black
    black:       #2e344080;
    lightblack:  #2e344080;
    //
    // Red
    red:         #c7ae95;
    lightred:    #c7ae95;
    //
    // Green
    green:       #88c0d099;
    lightgreen:  #88c0d099;
    //
    // Yellow
    yellow:      #aec795;
    lightyellow:     #aec795;
    //
    // Blue
    blue:      #ae95c7;
    lightblue:     #ae95c7;
    //
    // Magenta
    magenta:      #c795ae;
    lightmagenta:     #c795ae;
    //
    // Cyan
    cyan:      #95aec7;
    lightcyan:     #95aec7;
    //
    // White
    white:      #c7ccd180;
    lightwhite:     #f3f4f580;
    //
    // Bold, Italic, Underline
    highlight:     bold #ffffff;
}
window {
    height:   100%;
    width: 30em;
    location: west;
    anchor:   west;
    border:  0px 2px 0px 0px;
    text-color: @lightwhite;
}

mode-switcher {
    border: 2px 0px 0px 0px;
    background-color: @lightblack;
    padding: 4px;
}
button selected {
    border-color: @lightgreen;
    text-color: @lightgreen;
}
inputbar {
    background-color: @lightblack;
    text-color: @lightgreen;
    padding: 4px;
    border: 0px 0px 2px 0px;
}
mainbox {
    expand: true;
    background-color: #0a0f1599;
    spacing: 1em;
}
listview {
    padding: 0em 0.4em 0em 1em;
    dynamic: false;
    lines: 0;
}
element selected  normal {
    background-color: @green;
}
element normal active {
    text-color: @lightblue;
}
element normal urgent {
    text-color: @lightred;
}
element alternate normal {
}
element alternate active {
    text-color: @lightblue;
}
element alternate urgent {
    text-color: @lightred;
}
element selected active {
    background-color: @lightblue;
    text-color: @dark;
}
element selected urgent {
    background-color: @lightred;
    text-color: @dark;
}

error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}
